<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./project-st/src/style/reset.css">
  <style>
    header {
      padding: 40px 70px 40px 60px;
    }

    header nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header nav ul {
      display: flex;
    }

    header nav ul li:first-child {
      margin-right: 30px;
    }

    header nav ul li a {
      color: #585858;
    }

    header nav ul li a:hover {
      color: #000000;
    }

    .main-logo {
      width: 30%;
      min-width: 150px;
      max-width: 280px;
      height: auto;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <img src="./project-st/src/resources/logo.png" alt="logo" class="main-logo">
      <ul>
        <li><a href="">로그인</a></li>
        <li><a href="">회원가입</a></li>
      </ul>
    </nav>
  </header>
</body>

</html>